NULL =
AUTOMAKE_OPTIONS = dist-bzip2
SUBDIRS = libimchooseui src data po

CONFIGURE_DEPENDENCIES =	\
	requires		\
	$(NULL)

EXTRA_DIST =			\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in	\
	requires		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	$(srcdir)/aclocal.m4	\
	$(srcdir)/config.guess	\
	$(srcdir)/config.h.in	\
	$(srcdir)/config.sub	\
	$(srcdir)/depcomp	\
	$(srcdir)/install-sh	\
	$(srcdir)/ltmain.sh	\
	$(srcdir)/missing	\
	$(srcdir)/mkinstalldirs	\
	$(NULL)
#
dist-hook:
	@if test -d "$(srcdir)/.git";					\
	then								\
		echo Creating ChangeLog &&				\
		( cd "$(top_srcdir)" &&					\
		  echo '# Generated by Makefile. Do not edit.'; echo;	\
		  $(top_srcdir)/missing --run git log --stat) > ChangeLog.tmp	\
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog		\
		|| ( rm -f ChangeLog.tmp;				\
		     echo Failed to generate ChangeLog >&2 );		\
	else								\
		echo A git clone is required to generate a ChangeLog >&2;	\
	fi

-include $(top_srcdir)/git.mk
